#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:auction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

security.user.name=admin
security.user.password=secret
security.user.role=USER,ADMIN

scheduler.schedule = 86400000
scheduler.retry = 5000
scheduler.days = 20

security.basic.enabled=false
management.security.enabled=false
